plugins {
    id 'java'
}

dependencies {

    api group: 'com.c332030.commons', name: 'c-commons-service', version: c_commons_mybatis_version

    api project(':c-spring-dao')

    api project(':c-spring-util')

    compileOnly group: 'org.reflections', name: 'reflections', version: reflections_version

}
