plugins {
    id 'java'
}

dependencies {

    api group: 'com.c332030', name: 'c-commons-service', version: libs.versions.c.commons.java.get()

    api project(':c-spring-dao')

    api project(':c-spring-util')

    compileOnly group: 'org.reflections', name: 'reflections'
    testCompileOnly group: 'org.reflections', name: 'reflections'

}
