
buildscript {
  dependencies {
    classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: libs.versions.spring.boot.get())
  }
}

plugins {
  id 'net.researchgate.release' version '2.8.1'
  id 'io.codearte.nexus-staging' version '0.30.0'
  id "org.jetbrains.kotlin.jvm" version "1.5.31"
  id "org.jetbrains.kotlin.plugin.spring" version "1.5.31"
}

allprojects {

  apply plugin: 'java-library'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'idea'
  apply plugin: 'maven-publish'
  apply plugin: 'signing'

  dependencies {

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    testCompileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api'
    testCompileOnly group: 'javax.servlet', name: 'javax.servlet-api'

    compileOnly group: 'org.apache.commons', name: 'commons-lang3'
    testCompileOnly group: 'org.apache.commons', name: 'commons-lang3'

    compileOnly libs.commons.collections
    testCompileOnly libs.commons.collections

    compileOnly group: 'ch.qos.logback', name: 'logback-classic'
    testCompileOnly group: 'ch.qos.logback', name: 'logback-classic'

    // guava
    compileOnly libs.guava
    testCompileOnly libs.guava

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

  }

//  configurations.all {
//    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
//    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
//  }

  apply from: "${rootProject.projectDir}/compile.gradle"
  apply from: "${rootProject.projectDir}/publish.gradle"

}

nexusStaging {
  username ossrhUsername
  password ossrhPassword
}
