
charset=utf-8

jdk_version=11

sourceCompatibility=11
targetCompatibility=11

group=com.c332030
version=0.0.2-SNAPSHOT

repoSnapshotAliyun=https://packages.aliyun.com/maven/repository/2011805-snapshot-nunUNu
repoReleaseAliyun=https://packages.aliyun.com/maven/repository/2011805-release-MMUG60

repoSnapshotSonatype=https://oss.sonatype.org/content/repositories/snapshots
repoReleaseSonatype=https://oss.sonatype.org/service/local/repositories/releases/content
repoStageSonatype=https://oss.sonatype.org/service/local/staging/deploy/maven2
