
charset=utf-8

jdk_version=11

sourceCompatibility=11
targetCompatibility=11

group=com.c332030.spring
version=0.0.1-SNAPSHOT

c_commons_web_version=0.0.1-SNAPSHOT
c_commons_mybatis_version=0.0.1-SNAPSHOT

spring_version=5.2.8.RELEASE
spring_data_redis_version=2.3.2.RELEASE

servlet_version=4.0.1

quartz_version=2.3.2

commons_lang_version=3.9
commons_collections_version=4.4
commons_io_version=2.6

reflections_version=0.9.12

logback_version=1.2.3

google_guava_version=29.0-jre

lombok_version=1.18.12

junit_version=4.12
